
DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=dbfz2zxwj
CLOUDINARY_API_KEY=196612748616737
CLOUDINARY_API_SECRET=S_cVBi_WLU2b2Q7VOKvnF_w7GFs
JWT_SECRET="soyHenry"
